# portafolio

./: 713.2e66dc7e07c48c0da1f2.js  index.html  lee.txt  main.92fabedae4ef4006dc73.js  runtime.387ef5aafd6ff44cbdf3.js
portafolio-backend/: pom.xml
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/: PortafolioBackendApplication.java  ServletInitializer.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/config/: EmailThymeleafConfiguration.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/controllers/: ArchivoController.java  EmailSender.java  PerfilController.java  PortafolioController.java  SkillsetController.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/dtos/: ResponseDTO.java  TblCurriculumVitaeAuxDTO.java  TblCurriculumVitaeAuxDTOResultado.java  TblEducacionDTO.java  TblEducacionDTOResultado.java  TblExperienciaDTO.java  TblExperienciaDTOResultado.java  TblFormacionDTO.java  TblFormacionDTOResultado.java  TblPerfilDTO.java  TblPerfilDTOResultado.java  TblPortafolioDTO.java  TblPortafolioDTOResultado.java  TblSkillsetDTO.java  TblSkillsetDTOResultado.java  TblUbigeoDTO.java  TblUbigeoDTOResultado.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/exception/: CtrlException.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/models/entity/: Archivo.java  Details.java  TblCurriculumVitaeAux.java  TblEducacion.java  TblExperiencia.java  TblFormacion.java  TblPerfil.java  TblPortafolio.java  TblSkillset.java  TblUbigeo.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/models/repository/: ArchivoRepository.java  EducacionRepository.java  ExperienciaRepository.java  FormacionRepository.java  PerfilRepository.java  PortafolioRepository.java  SkillsetRepository.java  UbigeoRepository.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/security/: CORS.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/services/: ArchivoService.java  PerfilService.java  PortafolioService.java  SkillsetService.java  UbigeoService.java  UploadFileService.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/services/impl/: ArchivoServiceImpl.java  PerfilServiceImpl.java  PortafolioServiceImpl.java  SkillsetServiceImpl.java  UbigeoServiceImpl.java  UploadFileServiceImpl.java
portafolio-backend/src/main/java/com/portafolio/portafoliobackend/utils/: CommonsUtil.java  ConstantesUtil.java  FechasUtil.java
portafolio-backend/src/main/resources/: application.properties  application.yml  import.sql
portafolio-backend/src/main/resources/reports/: portafolio.jasper  portafolio.jrxml
portafolio-backend/src/main/resources/static/: 3rdpartylicenses.txt  402.2888b070883cb5174857.js  708.4ab113bbd1cbf51e6a47.js  713.8270c86ea50037880bb6.js  index.html  main.016078d09c0d64b902b0.js  main.27191021df8deb9387da.js  main.d74af201a41c9630131c.js  main.db5009f0ffa1efc2de0a.js  polyfills.936a1d6d77ae23d37ae8.js  polyfills.c620e53f4b3729bc9574.js  runtime.018a636fcbec427ad0b0.js  runtime.1fe9dc28974d5fbacc15.js  runtime.817a6f0a9e223ced8bd7.js  runtime.9a7b3c310ac3cb16f350.js
portafolio-backend/src/main/resources/templates/: email-template.html
portafolio-backend/src/test/java/com/portafolio/portafoliobackend/: PortafolioBackendApplicationTests.java
portafolio-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
portafolio-frontend/src/: index.html  manifest.webmanifest
portafolio-frontend/src/app/: app-routing.module.ts  app.module.ts
portafolio-frontend/src/app/enums/: tipo-accion.ts
portafolio-frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
portafolio-frontend/src/app/models/: Details.ts  Img.ts  ParametroDialogo.ts  ResponseDTO.ts  TblEducacionDTO.ts  TblExperienciaDTO.ts  TblFormacionDTO.ts  TblPerfilDTO.ts  TblPortafolioDTO.ts  TblSkillsetDTO.ts  TblUbigeoDTO.ts
portafolio-frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
portafolio-frontend/src/app/services/: archivo.service.ts  perfil.service.ts  portafolio.service.ts  skillset.service.ts  sunat.service.ts
portafolio-frontend/src/environments/: environment.prod.ts  environment.ts
portafolio-frontend/src/shared/: server-errors.interceptor.ts  shared.module.ts
portafolio-frontend/src/shared/animations/: pgim-animations.ts
portafolio-frontend/src/shared/material/: mat-paginator.ts  material.module.ts
portafolio-recursos/Manuales/: CONFIGURACION DE CONSOLA INTERNA DE VSC.docx
portafolio-recursos/Scripts/: TBL_UBIGEO.sql
portafolio-recursos/Scripts/_funciones/: FUN_LISTA_NO_PORTAFOLIO.sql  FUN_LISTA_NO_SKILLSET.sql
portafolio-recursos/Scripts/_insert/: export.sql
portafolio-recursos/Scripts/_tablas/: TBL_PERFIL.sql  TBL_UBIGEO.sql
portafolio-recursos/Scripts/_vistas/: VW_CURRICULUM_VITAE_AUX.sql  VW_CURRICULUM_VITAE_AUX_v2.sql  VW_CURRICULUM_VITAE_AUX_v3.sql
portafolio-recursos/modelo/: modelo-portafolio.dmd
portafolio-recursos/modelo/modelo-portafolio/: dl_settings.xml
portafolio-recursos/modelo/modelo-portafolio/businessinfo/: Business Information.xml
portafolio-recursos/modelo/modelo-portafolio/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
portafolio-recursos/modelo/modelo-portafolio/logical/: Diagrams.local  Logical.xml
portafolio-recursos/modelo/modelo-portafolio/pm/: Process Model.xml
portafolio-recursos/modelo/modelo-portafolio/rel/: 488BAC83-327C384F8437.xml
(+104 files in other folders)
